<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_explore"
        android:title="Khám phá" />

    <item
        android:id="@+id/nav_my_courses"
        android:icon="@drawable/ic_library"
        android:title="Khóa học của tôi" />

    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/ic_assessment"
        android:title="Kết quả" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="Hồ sơ" />

</menu>
